###> wouterj/eloquent-bundle ###
DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_915649fdb751983
DB_USERNAME=bea55ed9a90731
DB_PASSWORD=32c58049
###< wouterj/eloquent-bundle ###